# exceptions-poc

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/epomis/poc/: ExtractionElement.kt  Extractor.kt  ExtractorAspect.kt  Main.kt  Thrower.kt
src/test/kotlin/: ExtractorAspectTest.kt
