buildscript {
    ext.kotlin_version = '1.1.1'
    ext.aspectjVersion = '1.9.1'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.sedovalx.gradle:gradle-aspectj-binary:1.0.25"

            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}


group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.sedovalx.gradle-aspectj-binary'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile ("org.aspectj:aspectjrt:1.9.1")
    compile 'org.aspectj:aspectjweaver:1.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testCompile "org.junit.platform:junit-platform-runner:1.0.0"
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.1'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName ='test.MainKt'

weaveClasses.dependsOn compileJava
classes.dependsOn weaveClasses
